# netsocket

./: .gitignore  ClassLibrary1.sln  LICENSE  NetSocket.sln  README.md
Example/: Example.csproj  Program.cs  Startup.cs
Example.NETCore/: Example.NETCore.csproj  Program.cs  Startup.cs
Example.NETCore/Properties/: launchSettings.json
Example.NETCore/Services/: EchoService.cs  HelloTimerService.cs  LogService.cs
Example/Pages/: Error.cshtml.cs  Index.cshtml  _Layout.cshtml
Example/Properties/: launchSettings.json
Example/Services/: EchoService.cs  HelloTimerService.cs  LogService.cs
Example/wwwroot/: websocket.html
Example/wwwroot/css/: site.css  site.min.css
Example/wwwroot/js/: site.min.js
Examples/Example/: Example.csproj  Program.cs  Startup.cs
Examples/Example.NetCore/: Example.NetCore.csproj  Program.cs  Startup.cs
Examples/Example.NetCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Examples/Example.NetCore/Properties/: launchSettings.json
Examples/Example.NetCore/Services/: EchoService.cs  HelloTimerService.cs  LogService.cs
Examples/Example.NetCore/wwwroot/css/: site.css
Examples/Example.NetCore/wwwroot/js/: site.js
Examples/Example/Properties/: launchSettings.json
Examples/Example/Services/: HelloTimerService.cs  LogService.cs
NetSocket/: NetSocket.csproj  NetSocket.nuspec
NetSocket.Fwk/: NUGET.md  NetSocket.Fwk.csproj  NetSocket.Fwk.nuspec  app.config  packages.config
NetSocket.Fwk/MiddleWare/: RealTimeCommMiddleWare.cs  RealTimeCommMiddleWareExtensions.cs
NetSocket.Fwk/Properties/: AssemblyInfo.cs
NetSocket.Fwk/Sockets/: ISocketManager.cs  ISocketService.cs  SocketServiceAttribute.cs  SocketServiceBase.cs  SocketServiceLoader.cs
NetSocket.Fwk/Sockets/Events/: SocketDirection.cs  SocketEventArgs.cs  SocketReceiveEventArgs.cs
NetSocket/Middleware/: RealTimeCommMiddleWare.cs  RealTimeCommMiddleWareExtensions.cs
NetSocket/Sockets/: Client.cs  IClient.cs  ISocketManager.cs  ISocketService.cs  ISocketServiceLoader.cs  SocketExtensions.cs  SocketManager.cs  SocketServiceAttribute.cs  SocketServiceBase.cs  SocketServiceLoader.cs
NetSocket/Sockets/Events/: Delegates.cs  SocketEventArgs.cs  SocketReceiveEventArgs.cs  SocketSentEventArgs.cs
NetSocket/nuget/: Package.nuspec  README.md
NetSocket/nuget/lib/netstandard1.5/: NetSocket.deps.json
NetSocket/nuget/lib/netstandard2.0/: NetSocket.deps.json
